.gitignore
LICENSE
MANIFEST.in
README.md
requirements.txt
setup.cfg
setup.py
assets/4k_video.gif
assets/balloon_color_splash.gif
assets/detection_activations.png
assets/detection_anchors.png
assets/detection_final.png
assets/detection_histograms.png
assets/detection_masks.png
assets/detection_refinement.png
assets/detection_tensorboard.png
assets/images_to_osm.png
assets/mapping_challenge.png
assets/nucleus_segmentation.png
assets/project_3dbuildings.png
assets/project_grass_gis.png
assets/project_ice_wedge_polygons.png
assets/project_shiny1.jpg
assets/project_usiigaci1.gif
assets/project_usiigaci2.gif
assets/street.png
images/1045023827_4ec3e8ba5c_z.jpg
images/12283150_12d37e6389_z.jpg
images/2383514521_1fc8d7b0de_z.jpg
images/2502287818_41e4b0c4fb_z.jpg
images/2516944023_d00345997d_z.jpg
images/25691390_f9944f61b5_z.jpg
images/262985539_1709e54576_z.jpg
images/3132016470_c27baa00e8_z.jpg
images/3627527276_6fe8cd9bfe_z.jpg
images/3651581213_f81963d1dd_z.jpg
images/3800883468_12af3c0b50_z.jpg
images/3862500489_6fd195d183_z.jpg
images/3878153025_8fde829928_z.jpg
images/4410436637_7b0ca36ee7_z.jpg
images/4782628554_668bc31826_z.jpg
images/5951960966_d4e1cda5d0_z.jpg
images/6584515005_fce9cec486_z.jpg
images/6821351586_59aa0dc110_z.jpg
images/7581246086_cf7bbb7255_z.jpg
images/7933423348_c30bd9bd4e_z.jpg
images/8053677163_d4c8f416be_z.jpg
images/8239308689_efa6c11b08_z.jpg
images/8433365521_9252889f9a_z.jpg
images/8512296263_5fc5458e20_z.jpg
images/8699757338_c3941051b6_z.jpg
images/8734543718_37f6b8bd45_z.jpg
images/8829708882_48f263491e_z.jpg
images/9118579087_f9ffa19e63_z.jpg
images/9247489789_132c0d534a_z.jpg
mask_rcnn.egg-info/PKG-INFO (1)
mask_rcnn.egg-info/PKG-INFO (10)
mask_rcnn.egg-info/PKG-INFO (11)
mask_rcnn.egg-info/PKG-INFO (12)
mask_rcnn.egg-info/PKG-INFO (13)
mask_rcnn.egg-info/PKG-INFO (14)
mask_rcnn.egg-info/PKG-INFO (15)
mask_rcnn.egg-info/PKG-INFO (16)
mask_rcnn.egg-info/PKG-INFO (17)
mask_rcnn.egg-info/PKG-INFO (18)
mask_rcnn.egg-info/PKG-INFO (19)
mask_rcnn.egg-info/PKG-INFO (2)
mask_rcnn.egg-info/PKG-INFO (3)
mask_rcnn.egg-info/PKG-INFO (4)
mask_rcnn.egg-info/PKG-INFO (5)
mask_rcnn.egg-info/PKG-INFO (6)
mask_rcnn.egg-info/PKG-INFO (7)
mask_rcnn.egg-info/PKG-INFO (8)
mask_rcnn.egg-info/PKG-INFO (9)
mask_rcnn.egg-info/SOURCES (1).txt
mask_rcnn.egg-info/SOURCES (10).txt
mask_rcnn.egg-info/SOURCES (11).txt
mask_rcnn.egg-info/SOURCES (12).txt
mask_rcnn.egg-info/SOURCES (13).txt
mask_rcnn.egg-info/SOURCES (14).txt
mask_rcnn.egg-info/SOURCES (15).txt
mask_rcnn.egg-info/SOURCES (16).txt
mask_rcnn.egg-info/SOURCES (17).txt
mask_rcnn.egg-info/SOURCES (18).txt
mask_rcnn.egg-info/SOURCES (19).txt
mask_rcnn.egg-info/SOURCES (2).txt
mask_rcnn.egg-info/SOURCES (3).txt
mask_rcnn.egg-info/SOURCES (4).txt
mask_rcnn.egg-info/SOURCES (5).txt
mask_rcnn.egg-info/SOURCES (6).txt
mask_rcnn.egg-info/SOURCES (7).txt
mask_rcnn.egg-info/SOURCES (8).txt
mask_rcnn.egg-info/SOURCES (9).txt
mask_rcnn.egg-info/SOURCES.txt
mask_rcnn.egg-info/dependency_links (1).txt
mask_rcnn.egg-info/dependency_links (10).txt
mask_rcnn.egg-info/dependency_links (11).txt
mask_rcnn.egg-info/dependency_links (12).txt
mask_rcnn.egg-info/dependency_links (13).txt
mask_rcnn.egg-info/dependency_links (14).txt
mask_rcnn.egg-info/dependency_links (15).txt
mask_rcnn.egg-info/dependency_links (16).txt
mask_rcnn.egg-info/dependency_links (17).txt
mask_rcnn.egg-info/dependency_links (18).txt
mask_rcnn.egg-info/dependency_links (19).txt
mask_rcnn.egg-info/dependency_links (2).txt
mask_rcnn.egg-info/dependency_links (3).txt
mask_rcnn.egg-info/dependency_links (4).txt
mask_rcnn.egg-info/dependency_links (5).txt
mask_rcnn.egg-info/dependency_links (6).txt
mask_rcnn.egg-info/dependency_links (7).txt
mask_rcnn.egg-info/dependency_links (8).txt
mask_rcnn.egg-info/dependency_links (9).txt
mask_rcnn.egg-info/top_level (1).txt
mask_rcnn.egg-info/top_level (10).txt
mask_rcnn.egg-info/top_level (11).txt
mask_rcnn.egg-info/top_level (12).txt
mask_rcnn.egg-info/top_level (13).txt
mask_rcnn.egg-info/top_level (14).txt
mask_rcnn.egg-info/top_level (15).txt
mask_rcnn.egg-info/top_level (16).txt
mask_rcnn.egg-info/top_level (17).txt
mask_rcnn.egg-info/top_level (18).txt
mask_rcnn.egg-info/top_level (19).txt
mask_rcnn.egg-info/top_level (2).txt
mask_rcnn.egg-info/top_level (3).txt
mask_rcnn.egg-info/top_level (4).txt
mask_rcnn.egg-info/top_level (5).txt
mask_rcnn.egg-info/top_level (6).txt
mask_rcnn.egg-info/top_level (7).txt
mask_rcnn.egg-info/top_level (8).txt
mask_rcnn.egg-info/top_level (9).txt
mrcnn/__init__.py
mrcnn/config.py
mrcnn/model.py
mrcnn/parallel_model.py
mrcnn/utils.py
mrcnn/visualize.py
samples/demo.ipynb
samples/balloon/README.md
samples/balloon/balloon.py
samples/balloon/inspect_balloon_data.ipynb
samples/balloon/inspect_balloon_model.ipynb
samples/coco/coco.py
samples/coco/inspect_data.ipynb
samples/coco/inspect_model.ipynb
samples/coco/inspect_weights.ipynb
samples/nucleus/README.md
samples/nucleus/inspect_nucleus_data.ipynb
samples/nucleus/inspect_nucleus_model.ipynb
samples/nucleus/nucleus.py
samples/shapes/shapes.py
samples/shapes/train_shapes.ipynb